@purple: #951b81;
@pink: #c62979;

.sidenav-trigger{
    position: absolute;
    top: 2%;
    left: 1%;
    .menu-icon{
        font-size: 25px;
        vertical-align: -webkit-baseline-middle;
    }
}

.container{
    padding-top:5%;
    padding-left:1%;
    width:100%;
}

.title{
    color: @pink;
    text-align: center;
    margin-bottom: 5%;
}

.candidate-card{
    .button{
        margin-top: 20px;
        width: 100%;
        height: 30px;
        text-transform: none;
        border-radius: 20px;
        background-color: @purple;
        color: white;
        border: none;
        cursor: pointer;
    }
}
