@purple: #951b81;
@pink: #c62979;

.container{
    margin-left: 5%;
    padding-top: 5%;
    margin-right: 0;
}

.badge{
    color: white;
    background-color: @purple;
    border-radius: 5px;
}

.title{
    font-size: 30px;
    color: @pink;
}

.select-wrapper input.select-dropdown{
    height: 32px!important;
}

.title-candidates{
    margin-bottom: 8%;
}

.no-result{
    margin-left: 12px;
    font-size: 20px;
}