@purple: #951b81;
.nav{
    background-color: @purple;
}

.nav-wrapper .input-field input[type=search]{
    display: inline;
    height: 40px;
    background-color: white;
    width: 230px;
    border: 1px solid white;
    border-radius: 20px;
}