@purple: #951b81;
@pink: #c62979;
@grey:#9B9B9B;

.container{
    margin-top: 5%;;
    text-align: center;
    .title{
        color: @purple;
        font-size: 40px;
        font-weight: 500;
    }
    .subtitle{
        color: @grey;
        font-size: 20px;
        margin-bottom: 5%;
    }
    .button{
        margin-top: 5%;
        width: 40%;
        height: 40px;
        text-transform: none;
        border-radius: 20px;
        background-color: @purple;
        color: white;
        border: none;
        cursor: pointer;
    }
    .partial-results{
        width: 40%;
        margin: auto;
        text-align: initial;
    }
}