.register-screen{
    margin-top: 5em;  
    margin-bottom: 5em;
    .register-panel{
        border: 1px solid #D8D8D8;
        border-radius: 20px;
        text-align: center;
        width: 420px;
        margin: auto;
        padding: 40px;
        .title{
            margin-top: 0;
            margin-bottom: 40px;
            color: #9B9B9B;
        }
        .button{
            width: 70%;
            height: 40px;
            text-transform: none;
            border-radius: 20px;
            background-color: #8a05be;
            color: white;
            border: none;
            cursor: pointer;
        }
        .goto-register{
            margin-top: 10%;
            margin-bottom: 0;
            color: #666666;
            .link{
                text-decoration: none;
                color: #666666;
                font-weight: 700;
                cursor: pointer;
            }
        }
    }
}

.loader{
    position: fixed;
    left: 50%;
}