@purple: #951b81;

body{
    font-family: 'Muli', 'sans-serif'
}

.logo{
    max-height: 100%;
    margin-left: 2%;
    filter:  brightness(0) invert(1);
}

.first-li{
    margin-left: -15%;
}

.display-none{
    display: none;
}

.display-inline{
    display: inline;
}