@purple: #951b81;

.button{    
    width: 40%;
    float: right;
    height: 40px;
    text-transform: none;
    border-radius: 20px;
    background-color: @purple;
    color: white;
    border: none;
    cursor: pointer;
}

.modal{
    border-radius: 30px;
    width: 30%;
    .modal-content{
        padding-bottom: 0;
        .title{
            color: @purple;
            font-size: 25px;
            text-align: center;
            margin-bottom: 20px;
        }
    }
}